.work__container {
  gap: 3rem;
  grid-template-columns: repeat(2, 30rem);
  justify-content: center;
  max-width: 20rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid var(--title-color);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__description {
  padding: 0.2rem;
  row-gap: 0.5rem;
  font-size: var(--small-font-size);
}

.work__stack {
  font-size: var(--smaller-font-size);
  color: var(--title-color-dark);
  font-style: italic;
}

.work__buttons {
  width: max-content;
  font-size: var(--small-font-size);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  gap: 0.1rem;
}

.work__button {
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.4s;
  color: var(--title-color);
}
.work__buttons-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__buttons:hover .work__button-icon {
  transform: translateX(0.25rem);
}

/* Active Item Work */
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/*==================== MEDIA QUERIES ====================*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}
